site color pallette:
bg: #EDF2F9
header bg: #5e7d90
navbar: #C2D4DD 
navbar bg: #405765
navbar text: 
link text: #5F728D
    hover:
    visited: #5F728D

page title:



report link: "https://drive.google.com/file/d/1kj786DU5PmD2c4GAPGabufNsMYei68R1/view?usp=sharing"





<h3>THINGS:</h3>
                <ul class="sidebar-list">
                    <li><a class="sidebar-link" href="tattoo.html">Tattoos</a></li>
                    <li><a class="sidebar-link" href="changelog.html">Changelog</a></li>
                    <li><a class="sidebar-link" href="https://drive.google.com/file/d/1kj786DU5PmD2c4GAPGabufNsMYei68R1/view?usp=sharing" target="blank">Cornerstone Report</a></li>
                    <li><a class="sidebar-link" href="newPage.html">Click here</a> to go somewhere else.</li>
                    <li><a class="sidebar-link" href="#">Cliquez ici</a> pour la version française</li>
                </ul>
                <br> <h3>OTHER THINGS:</h3>
                    <a class="sidebar-link" href="http://peter.molzer.net" target="blank" title="my cute bf's website">Peter's website</a> <br> 






<table border="10" cellpadding="10" cellspacing="0">
    <tr>
        <th></th>
        <th>Month</th>
        <th>Rent</th>
        <th colspan="2">Utilities</th>
        <th>Groceries</th>
        <th>Eating Out</th>
        <th>Entertainment</th>
    </tr>
    <tr>
        <td rowspan="4">Summer</tr>
        <td>June</td>
        <td>$1500</td>
        <td>$150</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>July</td>
        <td>$1500</td>
        <td>$150</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>August</td>
        <td>$1500</td>
        <td>$150</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$150</td>
    </tr>
</table>


<img src="600x300.png">

<ul>
    <li>woah it's a list
        <ul>
            <li>i'm listing things!</li>
            <li>can you believe it?</li>
        </ul>
    </li>
    <li>i am continuing to list things</li>
    <li>isn't that cool?</li>
</ul>