site color pallette:
bg: #EDF2F9
navbar: #C2D4DD
navbar text: 
link text: #5F728D
    hover:
    visited: #5F728D

page title:

















<table border="10" cellpadding="10" cellspacing="0">
    <tr>
        <th></th>
        <th>Month</th>
        <th>Rent</th>
        <th colspan="2">Utilities</th>
        <th>Groceries</th>
        <th>Eating Out</th>
        <th>Entertainment</th>
    </tr>
    <tr>
        <td rowspan="4">Summer</tr>
        <td>June</td>
        <td>$1500</td>
        <td>$150</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>July</td>
        <td>$1500</td>
        <td>$150</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>August</td>
        <td>$1500</td>
        <td>$150</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$150</td>
    </tr>
</table>


<img src="600x300.png">

<ul>
    <li>woah it's a list
        <ul>
            <li>i'm listing things!</li>
            <li>can you believe it?</li>
        </ul>
    </li>
    <li>i am continuing to list things</li>
    <li>isn't that cool?</li>
</ul>